PORT=5000
MONGO_URI='mongodb+srv://admin:admin123@cluster0.nolau.mongodb.net/KharidLo'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AXbf8wKv2Xf-1sPBcb6CxSEmjw1C08qGZeGs3pkO5O74_JtEoBzqSNw75cTssrEUWfYiHP8osR8xLoLW